<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signin page</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {

        }
        
       /* Navbar */
    nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background: #0d1b2a;
      color: white;
      padding: 15px 40px;
      position: sticky;
      top:0;
      z-index: 1000;
    }

    nav h1 {
      font-size: 1.5rem;
      font-weight: bold;
    }

    nav ul {
      display: flex;
      list-style: none;
    }

    nav ul li {
      margin: 0 15px;
    }

    nav ul li a {
      color: #fff;
      text-decoration: none;
      font-weight: 600;
      font-size: 18px;
      transition: color 0.3s;
    }

    nav ul li a:hover,
    nav ul li a.active {
      color: #f4a261;
    }
        .logo {
            font-weight: 600;
            color: white;
            text-decoration: none;
        }

        .authh-section {
            display: flex;
            justify-content: center;
            min-height: 90vh;
            align-items: center;
            line-height: 1.6;
            padding: 40px 20px;
            background-color: linear-gradient(135deg, #004aad, #0084ff);
        }

        .auth-box {
           background: #fff;
           padding: 40px;
           width: 100%;
           max-width: 400px;
           text-align: center;
           box-shadow: 0 10px 30px rgba(0,0,0,0.3);
           border-radius: 15px;
        }

        .auth-box h2 {
            color: #004aad;
            margin-bottom: 20px;
            font-size: 2rem;
        }

        .auth-box p {
            color: #444;
            margin-bottom: 20px;
        }
        
        .auth-box form{
           display: flex;
           flex-direction: column;
           gap: 10px;
        }

        .auth-box input {
            padding: 15px;
            border-radius: 25px;
            border: 1px solid #ddd;
            font-size: 1rem;
            outline: none;
            transition: 0,3s;
        }

        .auth-box input:focus {
            border-color: #004aad;
        }
        
        .btn {
            padding: 15px;
            border-radius: 25px;
            font-weight: bold;
            font-size: 15px;
            border: none;
            color: white;
            background: #004aad;
            cursor: pointer;
            transition: background 0.3s, transform 0.2s;
        }

        .btn:hover {
            background: #00327a;
            transform: translateY(-2px);
        }

        .switch-text a {
            margin-top: 15px;
            color: #004aad;
            text-decoration: none;
            font-weight: bold;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: scale(0.9);}
            to { opacity: 1; transform: scale(1);}
        }

        .animate-slide {
            animation: SlideIn 0.8s ease forwards;
        }

        .animate-fade {
            animation: fadein 0.9s ease forwards;
        }
        
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="index.html" class="logo">NCI</a>

            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">services</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="Signup-page.html" class="active">Sign In</a></li>
            </ul>
        </nav>
    </header>

    <!-- Sign im -->
     <section class="authh-section">
        <div class="auth-box animate-slide">
            <h2>Welcome Back</h2>
            <p>Sign in to continue your leraning journey</p>
            <form>
                <input type="email" name="email" placeholder="Enter your Email Address" required>
                <input type="password" placeholder="Enter your Password" required>
                <button type="submit" class="btn">Sign In</button>
            </form>
            <p class="switch-text"> Don't have an account? <a href="Signup-page.html">Sign Up</a></p>
        </div>
     </section>

        <!-- footerr -->
        <footer>
        <p>&copy; 2025 Noble Computer Institute | All Rights Reserved </p>
        </footer>


</body>
</html>

